footer.footer {
	background: #fcfcfc;
	padding: 50px 120px;
	p {
		font-size: 12px;
		color: #9a9a9a;
		margin-bottom: 0;
	}
	a {
		color: #9a9a9a;
		font-weight: 600;
	}
	span {
		font-size: 14px;
	}
}

@media (max-width: 780px) {
	footer.footer {
		padding: 30px 30px;
	}
}