header.header {
	width: 100%;
	position: fixed;
	padding: 50px 120px;
	z-index: 5;
	background-position: center top;
	-webkit-transition: background 0s ease-in-out, padding .6s ease-in-out, -webkit-transform .6s ease-in-out , background .4s ease-in-out;
    -moz-transition: background 0s ease-in-out, padding .6s ease-in-out, -moz-transform .6s ease-in-out , background .4s ease-in-out;
    -ms-transition: background 0s ease-in-out, padding .6s ease-in-out, -ms-transform .6s ease-in-out , background .4s ease-in-out;
    transition: background 0s ease-in-out, padding .6s ease-in-out, transform .6s ease-in-out , background .4s ease-in-out;
	&.affix {
		padding-top: 25px;
		padding-bottom: 25px;
		a.open-menu {
			float: left;
			margin-bottom: 0;
			padding-top: 4px;
		}
		.logos {
			padding-right: 30px;
			margin-right: 30px;
			position: relative;
			&:after {
				content: '';
				width: 1px;
				background: #fff;
				height: 69px;
				top: -25px;
				position: absolute;
				right: 0;
			}
			.secondary-logo {
				height: inherit;
				img {
					height: inherit;
					opacity: 1;
					visibility: visible;
				}
			}
			.primary-logo {
				height: 0;
				img {
					visibility: hidden;
					opacity: 0;
					height: 0;
				}
			}
		}
		.social-icons {
			float: right;
			margin-top: -6px;
			margin-bottom: -6px;
		}
	}
	&.no-breadcrumb-fullscreen {
		background: @roua-primary-color;
	}
	&.dark-bg {
		background: transparent;
		&.affix {
			background-color: @roua-primary-color;
		}
	}
	&.light-bg {
		background: transparent;
		&.affix {
			background-color: #fff;
		}
	}
}

header.header , .roua-menu {
	nav.social-icons {
		ul {
			li {
				margin: 0 6px 0 0;
			}
		}
	}
	.logos {
		float: left;
		margin-right: 15px;
		padding-right: 15px;
		.transition;
		.secondary-logo {
			height: 0;
			img {
				visibility: hidden;
				opacity: 0;
				height: 0;
				.transition;
			}
		}
		.primary-logo {
			img {
				.transition;
			}
		}
	}
	a.open-menu {
		display: inline-block !important;
		color: #fff;
		text-transform: uppercase;
		font-family: 'Raleway';
		font-weight: 300;
		display: inline-block;
		height: 17px;
		padding-top: 2px;
		margin-bottom: 25px;
		.transition(0s);
		.icon {
			width: 20px;
			float: left;
			position: relative;
			top: -2px;
			margin-right: 10px;
			span {
				width: 20px;
				display: block;
				border-radius: 1px;
				height: 3px;
				background: #fff;
				margin-bottom: 3px;
				position: relative;
				.transition;
				.origin;
				&:last-child {
					margin-bottom: 0;
				}
			}
		}
		&.open {
			.icon {
				.top {
					.rotate(45deg);
					left: 2px;
				}
				.middle {
					opacity: 0;
				}
				.bottom {
					.rotate(-45deg);
					bottom: -2px;
				}
			}
		}
	}
	.additional-right-buttons {
		float: right;
		a {
			margin-left: 20px;
			float: left;
			color: #fff;
			text-transform: uppercase;
			font-size: 14px;
			line-height: 22px;
			i {
				font-size: 19px;
				margin-left: 5px;
			}
		}
	}
	&.dark-layout {
		.additional-right-buttons {
			a {
				color: @roua-primary-color;
			}
		}
		a.open-menu {
			color: @roua-primary-color ;
			.icon {
				span {
					background: @roua-primary-color ;
				}
			}
		}
		nav.social-icons {
			ul {
				li {
					a {
						color: @roua-primary-color;
						background: #fff;
						&:hover {
							color: #fff;
							background: #28292a;
						}
					}
				}
			}
		}
	}
	&.half-light-layout {
		.additional-right-buttons {
			a {
				color: @roua-primary-color;
			}
		}
		a.open-menu {
			color: @roua-primary-color ;
			.icon {
				span {
					background: @roua-primary-color ;
				}
			}
		}
		nav.social-icons {
			ul {
				li {
					a {
						color: @roua-primary-color;
						background: #fff;
						&:hover {
							color: #fff;
							background: @roua-primary-color;
						}
					}
				}
			}
		}
	}
	&.transparent-layout {
		nav.social-icons {
			ul {
				li {
					a {
						color: #fff;
						background: transparent;
						&:hover {
							color: #fff;
							background: transparent;
						}
					}
				}
			}
		}
		&.dark-layout {
			nav.social-icons {
				ul {
					li {
						a {
							color: @roua-primary-color;
							background: transparent;
							&:hover {
								color: @roua-primary-color;
								background: transparent;
							}
						}
					}
				}
			}
		}
	}
}

header.header {
	&.dark-layout {
		nav.social-icons {
			ul {
				li {
					a {
						color: @roua-primary-color;
						background: #f5f5f5;
						&:hover {
							color: #f5f5f5;
							background: #28292a;
						}
					}
				}
			}
		}
	}
}

@media (max-width: 1200px) {
	header.header {
		padding-left: 30px;
		padding-right: 30px;
		padding-top: 25px;
		padding-bottom: 25px;
	}
}

@media (max-width: 780px) {
	header.header {
		a.open-menu {
			float: left;
			margin-bottom: 0;
			padding-top: 4px;
		}
		.logos {
			padding-right: 15px;
			margin-right: 15px;
			position: relative;
			&:after {
				content: '';
				width: 1px;
				background: #fff;
				height: 69px;
				top: -25px;
				position: absolute;
				right: 0;
			}
			.secondary-logo {
				height: inherit;
				img {
					height: inherit;
					opacity: 1;
					visibility: visible;
				}
			}
			.primary-logo {
				height: 0;
				img {
					visibility: hidden;
					opacity: 0;
					height: 0;
				}
			}
		}
		.social-icons {
			float: right;
			margin-top: -6px;
			margin-bottom: -6px;
		}
		&.affix {
			.logos {
				padding-right: 15px;
				margin-right: 15px;
			}
		}
	}
}

@media (max-width: 500px) {
	header.header {
		padding-top: 15px;
		padding-bottom: 15px;
		.transition(0s);
		&.affix {
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: #fff;
		}
		.logos {
			display: none;
		}
		.social-icons {
			display: none;
		}
		&.phone-menu-bg {
			&.dark-layout {
				background: transparent;
				&.affix {
					background-color: #fff;
				}
			}
			&.half-light-layout {
				background: transparent;
				&.affix {
					background-color: #fff;
				}
			}
			&.transparent-layout , &.light-layout {
				background: transparent;
				&.affix {
					background-color: @roua-primary-color;
				}
			}
		}
	}
}