html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, tt, var,
b, u, i, center,
dl, dt, dd,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	font-family: 'Raleway';
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}

blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}

table {
	border-collapse: collapse;
	border-spacing: 0;
}

a {
	text-decoration: none;
	-webkit-transition:all 0.2s ease-out;
	-moz-transition:all 0.2s ease-out;
	-o-transition:all 0.2s ease-out;
	-ms-transition:all 0.2s ease-out;
	transition:all 0.2s ease-out;
	font-weight: 400;
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
		display: inline-block;
	}
}

ul , ol {
	line-height: 30px;
}

p {
	em {
		font-style: italic;
	}
	strong {
		font-weight: 600;
	}
	small {
		font-size: 16px;
	}
	h1, h2, h3, h4, h5, h6 {
		padding: 0;
	}
}

img {
	max-width: 100%;
}

.clear {
	clear: both;
}

* {
	outline: none;
}

body {
	font-family: 'Raleway' , 'Arial' , 'Helvetica' , sans-serif;
	font-weight: 400;
	font-size: 16px;
	line-height: 25px;
	color: #777777;
	p {
		font-family: 'Raleway' , 'Arial' , 'Helvetica' , sans-serif;
		font-weight: 400;
		font-size: 16px;
		line-height: 25px;
		color: #777777;
	}
}